body

		
		
			

@media (max-width: 755px)
	.header__menu
		position: relative
		margin-top: -5px
		width: 100px
		height: 30px
		z-index: 999
		ul 
			width: 100px
			position: absolute
			
			background: #3d7aec 
			
			
		li 
			display: none
		&:hover li
			display: block
			margin-bottom: 5px
		.current 
			display: block 
		a
			display: block
			padding: 5px 5px 5px 5px
			text-align: left

	


.burger
	display: none
	position: absolute
	background: #3d7aec 
	width: 40px
	a
		color: #fff
		text-decoration: none
		&:after
			position: relative
			bottom: 0
			left: 0
			display: block
			width: 100%
			height: 2px
			background-color: #fff
			content: ""
			transform: scale(0)
			transition: transform .3s cubic-bezier(0.11, 0.7, 0, 1)
		&:hover:after
			transform: scale(1)

.expand
	display: block
	
.header
	height: 60px
	background: #3d7aec
	font-family: 'FuturaPT-Demi', sans-serif
	&__logo
		float: left
		margin-top: -7px
	&__menu
		float: left
		margin-left: 180px
		max-width: 100%
		+r(1000)
			margin-left: 10px
	&__itam
		li
			float: left
			margin-right: 30px
	&__phone
		float: left
		margin-left: 130px
		+r(1000)
			margin-left: 10px
		+r(356)
			position: absolute
			top: 0
			left: 50%
	&__language
		float: right
		color: #fff
		&:hover
			cursor: pointer
	&__link
		color: #fff
		text-decoration: none
		&:after
			position: relative
			bottom: 0
			left: 0
			display: block
			width: 100%
			height: 2px
			background-color: #FFF
			content: ""
			transform: scale(0)
			transition: transform .3s cubic-bezier(0.11, 0.7, 0, 1)
		&:hover:after
			transform: scale(1)
	.container
		padding-top: 20px
		height: 60px
		max-width: 1140px
.container
	max-width: 1140px
	margin: 0 auto

		
	&__grid
		position: fixed
		top: 0
		width: 1.2px
		height: 100%
		opacity: 0.1
		background: #3c3c3c
		margin-left: 0px
		z-index: 99999
	&__grid1
		margin-left: 285px
	&__grid2
		margin-left: 570px	
	&__grid3
		margin-left: 855px
	&__grid4
		margin-left: 1140px



.content
	display: flex
	margin-bottom: 55px
	font-family: 'ProximaNovaCond-Semibold', sans-serif
	color: #646464
	&__block
		height: 50px
		float: left
.middle
	max-width: 570px
	height: auto
	margin-left: 15px
	+r(1000)
		margin-left: 0px
	&__title
		font-size: 42px
		margin-bottom: 33px
		margin-top: 65px
		margin-left: 0px
		letter-spacing: 0.1px
	&__text
		margin-bottom: 20px
	img
		margin-bottom: 35px
		max-width: 100%
.left
	max-width: 285px
	height: 50px
	+r(1000)
		position: absolute
	&__way
		font-size: 14px
		margin-top: 25px
		font-family: 'ProximaNovaCond-Semibold', sans-serif
	a
		text-decoration: none
		color: #646464
		&:hover
			color: #7f7e7e
	h3
		font-size: 18px
	i
		margin-right: 12px
	&__share
		font-family: 'ProximaNovaCond-Semibold', sans-serif
		position: fixed
		top: 40%
		z-index: 20
		+r(870)
			right: 0%



.right
	width: 285px
	+r(880)
		display: none
.news
	display: flex
	height: auto
	margin-bottom: 60px
	font-family: 'ProximaNovaCond-Semibold', sans-serif
	color: #646464
	z-index: 9999
	position: relative
	background: #fff
	&__more
		width: 285px
		height: auto
		float: left
		+r(730)
	&__more-2
		margin-left: 142px
		+r(730)
			margin-left: 0px
	&__flex-container

	h1
		font-family: 'ProximaNovaCond-Semibold', sans-serif
		font-size: 34px
	img
		-webkit-transform: scale(1)
		transform: scale(1)
		-webkit-transition: .3s ease-in-out
		transition: .3s ease-in-out
		margin-bottom: 10px

	&__figure
		background: #000
		&:hover
			background: #000
	strong
		font-size: 20px
		padding-bottom: 10px
		display: inline-block
		font-family: 'ProximaNovaCond-Semibold', sans-serif
	&__text
		margin-bottom: 20px
		font-family: 'Robot', sans-serif
		font-size: 14px
	&__link
		color: #3d7aec
		font-size: 16px
		text-decoration: none
		&:after
			position: relative
			bottom: 0
			left: 0
			display: block
			width: 29%
			height: 2px
			background-color: #3d7aec
			content: ""
			transform: scale(0)
			transition: transform .3s cubic-bezier(0.11, 0.7, 0, 1)
		&:hover:after
			transform: scale(1)

	&__title-news
		margin-bottom: 30px
		
.footer
	background: #3f3f3f
	font-family: 'ProximaNovaCond-Semibold', sans-serif
	display: flex
	&__logo
		width: 50%
	
	&__block
		width: 285px
		float: left
		margin-bottom: 38px
		margin-top: 60px
		+r(1000)
			width: 220px
		+r(880)
			width: 200px
		+r(810)
			width: 160px
		+r(640)
			float: none


	h3
		font-size: 16px
		color: #fff
		margin-bottom: 17px
	&__link
		text-decoration: none
		color: #cdcdcd
		display: inline-block
		&:after
			position: relative
			bottom: 0
			left: 0
			display: block
			width: 100%
			height: 2px
			background-color: #cdcdcd
			content: ""
			transform: scale(0)
			transition: transform .3s cubic-bezier(0.11, 0.7, 0, 1)
		&:hover:after
			transform: scale(1)
	li
		color: #cdcdcd
		font-size: 12px
		margin-bottom: 5px
	&__bottom
		margin-top: 10px
		width: 1140px
		margin-bottom: 60px
		float: left
		p
			float: left
			margin-right: 90px
			color: #cdcdcd
			font-size: 12px
			+r(1000)
				margin-right: 10px
			+r(810)
				float: none
				
		+r(1000)
			width: 850px
		+r(880)
			width: 850px
		+r(810)
			width: 450px
		+r(460)
			width: 250px

	&__kost
		position: absolute
		margin-top: -6px
		margin-left: 7px
	&__icon
		margin-right: 7px

.button
	border-radius: 0px
	color: #fff
	font-size: 12px
	padding: 7px 7px 7px 7px
	border: solid #fff 1px
	text-decoration: none
	float: right
	margin-top: -14px
	margin-left: 10px
	&:hover
		color: #cdcdcd
		border: solid #cdcdcd 1px
	+r(1000)
		margin-left: 0px
		margin-right: 5px
		float: right
	+r(810)
		float: left
		margin-top: 5px
	+r(410)
		float: none
		width: 260px







