@font-face 
	font-family: 'Robot'
	src: url('../fonts/Roboto-Regular.ttf'), url('/fonts/Roboto-Regular.woff')

@font-face 
	font-family: 'FuturaPT-Demi'
	src: url('../fonts/FuturaPT-Demi.ttf'), url('/fonts/FuturaPT-Demi.woff')

@font-face 
	font-family: 'ProximaNovaCond-Semibold'
	src: url('../fonts/ProximaNovaCond-Semibold.ttf'), url('/fonts/ProximaNovaCond-Semibold.woff')
	